<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mebleria</title>
    <script type="module" crossorigin src="/project-jswizard/index.js"></script>
    <link rel="stylesheet" crossorigin href="/project-jswizard/assets/index-ochBwRy7.css">
  </head>
  <body>
    <header>
      
    </header>

    <main>
      
      <section class="about-us" id="about-us">
    <div class="container">
        <div class="about-us-text">
            <h2 class="title-section">Про Меблерію</h2>
            <p>У Меблерії ми прагнемо створювати затишок та функціональність у кожному домі. Наша місія - пропонувати високоякісні меблі, що поєднують у собі сучасний дизайн, довговічність та доступність. Ми віримо, що ідеальний інтер'єр починається з правильних меблів.</p>
        </div>
        <picture>
            <source
                media="(min-width: 1440px)"
                srcset="/project-jswizard/assets/about-us-d2-B6YUppAt.jpg 2x, /project-jswizard/assets/about-us-d1-C-AnXgfF.jpg 1x"
            >
            <source
                media="(min-width: 768px)"
                srcset="/project-jswizard/assets/about-us-t2-aE7Nlxht.jpg 2x, /project-jswizard/assets/about-us-t1-BFo9h1Kt.jpg 1x"
            >
            <source
                media="(max-width: 767px)"
                srcset="/project-jswizard/assets/about-us-m2-hwugjZa9.jpg 2x, /project-jswizard/assets/about-us-m1-CKIizVOo.jpg 1x"
            >
            <img
                src="/project-jswizard/assets/about-us-d1-C-AnXgfF.jpg"
                class="about-us-img"
                alt="A company meeting"
            >
        </picture>
    </div>
</section>


      
      
      
    </main>

    <footer>
      
    </footer>

    

    

  </body>
</html>
